# Basic
# Network must be 'localnet', 'testnet' or 'mainnet'
NETWORK='mainnet'
ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
ALGOD_TESTNET_URL="https://testnet-api.algonode.cloud"
ALGOD_MAINNET_URL="https://mainnet-api.algonode.cloud"
MNEMONIC=""

# Storage order mainnet app_id:1275319623, testnet app_id:507867511
STORAGE_ORDER_APP_ID=1275319623

# W3Bucket mainnet app_id:1606796117, testnet app_id:535674828
W3BUCKET_APP_ID=1606796117
